# Copie este arquivo para .env.local e preencha com seus dados reais
# Exemplo:
# PIX_KEY=viniciusitalodacruz@gmail.com
# PIX_RECEIVER_NAME=Vinicius Italo da Cruz
# PIX_CITY=Ribeirão Píres
# PIX_DEFAULT_AMOUNT=5.00
PIX_KEY=your_pix_key_here
PIX_RECEIVER_NAME=Receiver Name
PIX_CITY=Receiver City
PIX_DEFAULT_AMOUNT=5.00
